@import "bourbon/bourbon"

$accent: #223F99
$yellow: #FF8A00

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: 'Montserrat', "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

ul
	li
		list-style-type: none
.img
	img
		width: 100%
// BUTTONS
.btn
	border-radius: 15rem
	padding: 10px
	display: block
	font-family: DINCondensed, sans-serif
	font-size: 22px
	text-align: center
	&-yellow
		background-color: $yellow
		color: #fff
		text-transform: uppercase
		&:hover
			text-decoration: none
	&-blue
		background-color: $accent
		color: #fff
		padding: 5px
		font-family: 'Montserrat', sans-serif
		font-size: 18px

.header
	.title
		font-family: DINCondensed, sans-serif
		text-transform: uppercase
		margin: 0
		color: $accent
		font-size: 28px
	.top
		&.right
			display: flex
			a
				display: inline-block
	.logo
		vertical-align: bottom
		padding: 10px
		img
			width: 80%
	ul
		margin: 0
		li
			padding: 5px 15px
			a
				color: #000
	ul.lang
		li
			display: none
			&.active
				display: block
		&:hover li
			display: block
	ul.link li
		display: inline-block
	.top-line
		background-color: $accent
		font-family: 'Montserrat', sans-serif
		.block
			display: inline-block
			&.logo
				width: 15%
			&.menu
				width: 60%
			&.btn-wrap
				width: 20%
		ul
			display: flex
			padding: 0
			margin: 0
			li
				font-size: 18px
				position: relative
				display: inline-block
				&:hover 
					background-color: #425BA8
					ul
						display: block
				a
					color: #fff
					font-weight: bold
					text-transform: uppercase
					display: block
					padding: 15px 0
					&:hover
						color: #fff
						text-decoration: none
				&.sub
					padding-right: 20px
					display: block
					&::after
						content: '⯆'
						position: absolute
						color: #fff
						right: 0
						top: 50%
						margin-top: -15px
						width: 15px
						height: 20px
						vertical-align: top
				ul
					position: absolute
					left: 0
					top: 100%
					width: 320px
					background: $accent
					display: none
					z-index: 9
					li
						display: block
						a
							font-weight: 300
							padding: 5px
.main
	margin-top: 55px
	.center-wrap
		.site-title
			font-size: 54px
			font-family: DINCondensed, sans-serif
			line-height: 1em
			text-transform: uppercase
			margin-top: 0
		.btn-wrap
			.btn
				display: inline-block
				width: 45%